<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Delius+Unicase" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>Trivia Game</title>
</head>
<body>
<style>
body {
    background-image: url("assets/images/photo-1525498128493-380d1990a112.jpeg");
} 

.jumbotron {
    height: 800px; 
    color: black;
    margin-top: 0px;
    margin-left: auto;
    margin-right:auto; 
    margin-bottom: 0px; 
    width: 70%;
    font-family: 'Delius Unicase', cursive;
    text-align: center;   
}

.card {
    margin-top: 25px;
    font-size: 40px;
}

.btn {
    margin-top: 250px;
    font-size: 24px;
    padding: 14px 40px;
    width: 40%;
}

img {
   text-align: center;
   margin: auto;
   width: 40%;
   border-radius: 25px;
   }


</style>

<div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Plant Trivia</h1>
           <div id="app"></div>
        </div>
      </div>


   <script type = "text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
   <script type ="text/javascript" src ="assets/javascript/app.js"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


</body>
</html>

